SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DB=
JWT_SECRET_KEY=
SUPER_ADMIN_MAPPING=
ADMIN_MAPPING=
PLAYER_MAPPING=
LOG_TAIL_TOKEN=
